<RCC>
    <qresource prefix="/imgs">
        <file>res/background.png</file>
        <file>res/eBullet.png</file>
        <file>res/enemy_1.png</file>
        <file>res/enemy_2.png</file>
        <file>res/enemy_3.png</file>
        <file>res/pBullet.png</file>
        <file>res/ship.png</file>
    </qresource>
    <qresource prefix="/fonts">
        <file>res/ARCADECLASSIC.TTF</file>
    </qresource>
    <qresource prefix="/sounds">
        <file>res/bgMusic.mp3</file>
        <file>res/explodeEffect.mp3</file>
        <file>res/fireEffect.mp3</file>
    </qresource>
</RCC>
